.login-container {
    display: flex;
    margin-right:10% ;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9; 
    width: 350px;
  }
  .login-left{
    flex: 1;
    background-image: url('https://images.unsplash.com/photo-1706438231376-924f23da45f5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;  
    background-color: red;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    color: #333; /* Darkened header color */
  }
  
  .login-form input {
    width: 100%;
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc;
    border-radius: 8px; 
    font-size: 16px; 
  }
  
  .login-form button {
    width: 100%;
    padding: 15px; 
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }

  
  