.navbar {
    position: fixed;  top: 0;
    width: 100%; 
    z-index: 1000;
    background-color: purple;
    color: white;
    padding: 10px;
  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .navbar li {
    margin-right: 20px; 
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    position: relative;
  }
  
  .navbar a:hover {
    color: white;
  }
  
  .navbar a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: white;
  }
  
  button{
    background-color: white;
  }