.room-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.room-option {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.room-option img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.room-option h3 {
    margin: 0;
}

.room-option p {
    margin-bottom: 10px;
}

.room-option button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.room-option button:hover {
    background-color: #0056b3;
}


.room-option button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .room-option button:hover {
    background-color: #45a049; /* Darker green */
  }

  .btn {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .book{
    margin: 10px;
    width: 50%;
    background-color: green;
  }

