.signup-container {
  margin-top: 8%;
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
}

.signup-left {
  flex: 1;
  background-image: url('https://images.unsplash.com/photo-1706438231376-924f23da45f5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
}

.signup-right {
  flex: 0.3;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.login-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

 .login-form button {
    width: 100%;
    padding: 15px; /* Increased padding for button */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

a{
  margin-top: 4px;
} 

button {
  background-color: green;
}

a :hover {
  cursor: pointer;
}
