/* HotelList.css */
.hotel-list {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: black;
}

.hotel-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hotel-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.hotel-info h3 {
    margin: 0 0 5px;
}

.hotel-info p {
    margin: 0;
    color: #666;
}

.rooms {
    
    width: 30%;
    padding: 5px; 
    background-color: green; 
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
